* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Georgia", serif;
  background: #f6e7d3; /* sandalwood beige */
  color: #5b2c1f;
  text-align: center;
}

/* Header */
.header {
  padding: 40px 20px 20px;
}

.logo {
  width: 110px;
}

.tagline {
  color: #7a1f1f; /* kumkum */
}

/* Hero */
.hero {
  padding: 60px 20px;
  background: linear-gradient(to bottom, #f29c1f, #f6e7d3);
}

.hero h2 {
  font-size: 2rem;
  color: #8a2c0d;
}

.cta-group {
  margin-top: 30px;
}

.cta {
  display: inline-block;
  padding: 12px 26px;
  border-radius: 30px;
  text-decoration: none;
  margin: 8px;
  font-weight: bold;
}

.primary {
  background: #e86b0c;
  color: #fff;
}

.secondary {
  border: 2px solid #e86b0c;
  color: #e86b0c;
}

/* Features */
.features {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.feature {
  background: #fff;
  padding: 24px;
  border-radius: 18px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.1);
}

/* Why */
.why {
  padding: 40px 20px;
}

.why ul {
  list-style: none;
  padding: 0;
}

.why li {
  margin: 10px 0;
}

/* Signup */
.signup {
  padding: 50px 20px;
  background: #fff3e0;
}

.signup input {
  padding: 12px;
  width: 240px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.signup button {
  padding: 12px 20px;
  border-radius: 20px;
  border: none;
  background: #7a1f1f;
  color: white;
  margin-left: 8px;
}

/* Vendors */
.vendors {
  padding: 50px 20px;
}

/* Footer */
.footer {
  padding: 20px;
  background: #f0d9b5;
  font-size: 0.9rem;
}

/* Animations */
.fade-in {
  animation: fadeIn 1.2s ease-in;
}

.slide-up {
  animation: slideUp 1.1s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
